<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
    <link rel="stylesheet" href="css/inscription.css" />
	<link rel="stylesheet" href="css/footer.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="form-wrap">

			<h3 class="login-tab"><a href="#login-tab-content">Connexion admin</a></h3>


			<div id="login-tab-content">
				<form class="login-form" action="EspaceAdmin.html" method="post">
					<input type="text" class="input" id="user_login" autocomplete="off" placeholder="Identifiant">
					<input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Mot de passe">
				
					<input type="submit" class="button" value="Connexion">
				</form><!--.login-form-->
				
			</div><!--.login-tab-content-->
		</div><!--.tabs-content-->
	</div><!--.form-wrap-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/inscription.js"></script>


<footer>
			<div>
				<div id="txtfooter">
						Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
					</br>
						Projet JEE
				</div>
			</div>
		</footer>

</body>

</html>
