<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>Espace membre</title>
  
  
  
      <link rel="stylesheet" href="css/espace.css">
      <link rel="stylesheet" href="css/footer.css">

  
</head>

<body>	

  <span class="bckg"></span>
<header>
  <h1>Espace membre</h1>
  <nav>
    <ul>
      <li>
        <a>Mon Compte</a>
      </li>
      <li>
        <a href="ConsulterLivre.html">Livres</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class="title">
    <h2>Mon compte</h2>
    <a>Hello Bob !</a>
  </div>

  <article class="larg">
    <div>
      <h3>Vos emprunts <span class="entypo-down-open"></span></h3>
      <p>Les fables de la Fontaine</p>
      <p>Faire la cuisine pour les nuls</p>
    </div>

  </article>
</main>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/espace.js"></script>




<footer>
      <div>
        <div id="txtfooter">
            Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
          </br>
            Projet JEE
        </div>
      </div>
    </footer>
</body>

</html>
