<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Liste des membres</title>
  
  
  
      <link rel="stylesheet" href="css/ConsulterLivre.css">
  <link rel="stylesheet" href="css/footer.css" />

  
</head>

<body>

  <div class="filters">

  <!--<input type="text" id="id" placeholder="Id" />-->
  <input type="text" id="nom" placeholder="Nom" />
  <input type="text" id="prenom" placeholder="Prénom" />
  <input type="text" id="mail" placeholder="Mail" />
  <button>Reset</button>
 
</div>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Nom</th>
      <th>Prénom</th>
      <th>Âge</th>
      <th>Adresse</th>
      <th>Téléphone</th>
      <th>Mail</th>
      <th>Modification</th>
    </tr>
  </thead>
  <tbody>
    <tr data-id="1" data-nom="boubois" data-prenom="alexcent" data-mail="alexandre.dubois@ynov.fr">
      <td>1</td>
      <td>Boubois</td>   
      <td>Alexcent</td>
      <td>22</td>
      <td>ici rue de labas</td>
      <td>0102030405</td>
      <td>alexandre.dubois@ynov.fr</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="2" data-nom="cazzomai" data-prenom="adiliette" data-mail="adrien.mai@ynov.fr">
      <td>1</td>
      <td>Cazzomai</td>   
      <td>Adiliette</td>
      <td>22</td>
      <td>ici rue de labas</td>
      <td>0102030405</td>
      <td>adrien.mai@ynov.fr</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="3" data-nom="palazetti" data-prenom="thomas" data-mail="thomas.palazetti@ynov.fr">
      <td>1</td>
      <td>Palazetti</td>   
      <td>Thomas</td>
      <td>22</td>
      <td>ici rue de labas</td>
      <td>0102030405</td>
      <td>thomas.palazetti@ynov.fr</td>
      <td><button>Mettre à jour</button></td>
    </tr>
  </tbody>
</table>



  <input type="button" name="create" value="Ajouter">


    <a href="GestionLivre.html"> <button>Gérer les livres</button></a>
    <a href="GestionCategorie.html"> <button>Gérer les catégories</button></a>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'></script>
  <script  src="js/Filtre.js"></script>



<footer>
      <div>
        <div id="txtfooter">
            Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
          </br>
            Projet JEE
        </div>
      </div>
    </footer>
</body>

</html>
