<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Liste des Auteurs</title>
  
  
  
      <link rel="stylesheet" href="css/ConsulterLivre.css">
  <link rel="stylesheet" href="css/footer.css" />

  
</head>

<body>

  <div class="filters">

  <!--<input type="text" id="id" placeholder="Id" />-->
  <input type="text" id="nom" placeholder="Nom" />
  <input type="text" id="prenom" placeholder="Prénom" />
  <button>Reset</button>
 
</div>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Nom</th>
      <th>Prénom</th>
      <th>A propos</th>
      <th>Nationalité</th>
      <th>Type</th>
      <th>Modification</th>
    </tr>
  </thead>
  <tbody>
    <tr data-id="1" data-nom="shakespeare" data-prenom="william">
      <td>1</td>
      <td>Shakespeare</td>   
      <td>William</td>
      <td>William Shakespeare, baptisé le 26 avril 1564 à Stratford-upon-Avon et mort le 23 avril 1616 dans la même ville, est considéré comme l'un des plus grands poètes, dramaturges et écrivains de la culture anglaise1. Il est réputé pour sa maîtrise des formes poétiques et littéraires, ainsi que sa capacité à représenter les aspects de la nature humaine.</td>
      <td>Anglais</td>
      <td>Comédie, tragédie, poésie</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="2" data-nom="agatha" data-prenom="christie">
      <td>2</td>
      <td>Agatha</td>   
      <td>Christie</td>
      <td>Agatha Christie, née Agatha Mary Clarissa Miller le 15 septembre 1890 à Torquay et morte le 12 janvier 1976 à Wallingford (Oxfordshire), est une femme de lettres britannique, auteur de nombreux romans policiers. Son nom est associé à celui de ses deux héros : Hercule Poirot, détective professionnel belge, et Miss Marple, détective amateur.</td>
      <td>Anglais</td>
      <td>Roman policier</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="3" data-nom="Molière" data-prenom="">
      <td>3</td>
      <td>Molière</td>   
      <td></td>
      <td>Jean-Baptiste Poquelin, dit Molière, est un comédien et dramaturge français, baptisé le 15 janvier 1622 à Paris et mort le 17 février 1673 à Paris.</td>
      <td>Français RPZ</td>
      <td>Farce, comédie, comédie-ballet</td>
      <td><button>Mettre à jour</button></td>
    </tr>
  </tbody>
</table>





    <a href="GestionLivre.html"> <button>Gérer les livres</button></a>
    <a href="GestionCategorie.html"> <button>Gérer les catégories</button></a>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'></script>
  <script  src="js/Filtre.js"></script>



<footer>
      <div>
        <div id="txtfooter">
            Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
          </br>
            Projet JEE
        </div>
      </div>
    </footer>
</body>

</html>
