<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Liste des livres</title>
  
  
  
      <link rel="stylesheet" href="css/ConsulterLivre.css">
  <link rel="stylesheet" href="css/footer.css" />

  
</head>

<body>

  <div class="filters">

  <!--<input type="text" id="id" placeholder="Id" />-->
  <input type="text" id="titre" placeholder="Titre" />
  <input type="text" id="autheur" placeholder="Autheur" />
  <button>Reset</button>
 
</div>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Titre</th>
      <th>Résumé</th>
      <th>Autheur</th>
      <th>Modification</th>
    </tr>
  </thead>
  <tbody>
    <tr data-id="1" data-titre="star wars" data-autheur="george lucas">
      <td>1</td>
      <td>Star wars</td>   
      <td>C'est l'histoire d'un enfant qui gagne une course et wallah ça devient un jedi qui tue les autres jedi sauf qu'enfaite c'est son fils</td>
      <td>George Lucas</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="2" data-titre="star trek" data-autheur="c'est lui  ">
      <td>2</td>
      <td>Star trek</td>    
      <td>C'est comme star wars mais enfaite c'est pas son père</td>
      <td>C'est lui</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="3" data-titre="le guide du jambon" data-autheur="george jashington">
      <td>3</td>
      <td>Le guide du jambon</td>    
      <td>A peu près</td>
      <td>George Washington</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="4" data-titre="school of engineering" data-autheur="william jackson">
      <td>4</td>
      <td>School of Engineering</td>     
      <td>Surement</td>
      <td>William Harrison</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="5" data-titre="college of engineering" data-autheur="andrew jackson">
      <td>5</td>
      <td>School of Engineering</td>      
      <td>Peut-être</td>
      <td>Andrew Jackson</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="6" data-titre="college of sciences" data-autheur="james buchanan">
      <td>6</td>
      <td>College of Sciences</td>      
      <td>Carrément</td>
      <td>James Buchanan</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="7" data-titre="college of liberal arts" data-autheur="james madison">
      <td>7</td>
      <td>College of Liberal Arts</td>    
      <td>J'en suis sûr !</td>
      <td>James Madison</td>
      <td><button>Mettre à jour</button></td>
    </tr>
    <tr data-id="8" data-titre="college of liberal arts" data-autheur="james polk">
      <td>8</td>
      <td>College of Liberal Arts</td>      
      <td>Enfaite non.</td>
      <td>James Polk</td>
      <td><button>Mettre à jour</button></td>
    </tr>
  </tbody>
</table>



    <a href="AjoutLivre.html"><button>Ajouter</button></a>
    <a href="GestionMembre.html"> <button>Gérer les membres</button></a>
    <a href="GestionCategorie.html"> <button>Gérer les catégories</button></a>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'></script>
  <script  src="js/Filtre.js"></script>



<footer>
      <div>
        <div id="txtfooter">
            Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
          </br>
            Projet JEE
        </div>
      </div>
    </footer>
</body>

</html>
