<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
    <link rel="stylesheet" href="css/inscription.css" />
	<link rel="stylesheet" href="css/footer.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="form-wrap">
		<div class="tabs">
			<h3 class="signup-tab"><a class="active" href="#signup-tab-content">Inscription</a></h3>
			<h3 class="login-tab"><a href="#login-tab-content">Connexion</a></h3>
		</div><!--.tabs-->

		<div class="tabs-content">
			<div id="signup-tab-content" class="active">
				<form class="signup-form" action="" method="post">
          <input type="text" class="input" id="nom" autocomplete="off" placeholder="Nom">
          <input type="text" class="input" id="prenom" autocomplete="off" placeholder="Prénom">
          <p>Date de naissance</p>
          <input type="date" class="input" id="ddn" autocomplete="off">
          <input type="text" class="input" id="adresse" autocomplete="off" placeholder="Adresse">
			<input type="text" class="input" id="id" autocomplete="off" placeholder="Identifiant">
			<input type="password" class="input" id="mdp" autocomplete="off" placeholder="Mot de passe">
			<input type="email" class="input" id="mail" autocomplete="off" placeholder="Email">
			<input type="submit" class="button" value="Inscription">
				</form><!--.login-form-->
			</div><!--.signup-tab-content-->

			<div id="login-tab-content">
				<form class="login-form" action="" method="post">
					<input type="text" class="input" id="user_login" autocomplete="off" placeholder="Identifiant">
					<input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Mot de passe">
				
					<input type="submit" class="button" value="Connexion">
				</form><!--.login-form-->
				
			</div><!--.login-tab-content-->
		</div><!--.tabs-content-->
	</div><!--.form-wrap-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/inscription.js"></script>


<footer>
			<div>
				<div id="txtfooter">
						Alexandre Boucher - Adrien Cazzola - Vincent Dubois - Juliette Mai - Thomas Palazetti
					</br>
						Projet JEE
				</div>
			</div>
		</footer>

</body>

</html>
